# EFlowerShopApplication

./: EFlowerShopApplication.sln
EFlowerShop.Domain/: ErrorViewModel.cs  StripeSettings.cs
EFlowerShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  ViewModel.cs
EFlowerShop.Domain/DomainModels/: BaseEntity.cs  Flower.cs  FlowerInOrder.cs  FlowerInShoppingCart.cs  Order.cs  ShoppingCart.cs
EFlowerShop.Domain/Identity/: EFlowerShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EFlowerShop.Repository/: ApplicationDbContext.cs  EFlowerShop.Repository.csproj
EFlowerShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EFlowerShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
EFlowerShop.Repository/Migrations/: 20220905123052_InitialMigration.Designer.cs  20220905123052_InitialMigration.cs  20220905135545_SecondMigration.Designer.cs  (+6 more)
EFlowerShop.Service/: Class1.cs  EFlowerShop.Service.csproj
EFlowerShop.Service/Implementation/: FlowerService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
EFlowerShop.Service/Interface/: IFlowerService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs
EFlowerShop.Web/: EFlowerShop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EFlowerShop.Web/Controllers/: AccountController.cs  FlowersController.cs  HomeController.cs  ShoppingCartController.cs
EFlowerShop.Web/Controllers/Api/: AdminController.cs
EFlowerShop.Web/Properties/: launchSettings.json
EFlowerShop.Web/Views/: _ViewImports.cshtml
EFlowerShop.Web/Views/Account/: Login.cshtml  Register.cshtml
EFlowerShop.Web/Views/Flowers/: AddFlowerToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFlowerShop.Web/Views/Home/: Index.cshtml
EFlowerShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EFlowerShop.Web/Views/ShoppingCart/: Index.cshtml
