<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFlowerShop.Domain\EFlowerShop.Domain.csproj" />
    <ProjectReference Include="..\EFlowerShop.Repository\EFlowerShop.Repository.csproj" />
  </ItemGroup>

</Project>
